---
# =============================================================================
# File: roles/rollback/tasks/config_restore.yml
# Configuration Restore via Panorama Proxy - Rocket Software Version
# =============================================================================

- name: Config Restore | Check for available config snapshot
  ansible.builtin.set_fact:
    config_snapshot_to_restore: "{{ pre_upgrade_config_snapshot | default(backup_name + '.xml') | default('') }}"

- name: Config Restore | Skip if no snapshot available
  ansible.builtin.debug:
    msg: "No config snapshot available for restore"
  when: config_snapshot_to_restore | length == 0

- name: Config Restore | Execute restore
  when: config_snapshot_to_restore | length > 0
  block:
    - name: Config Restore | Load configuration from snapshot via Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<load><config><from>{{ config_snapshot_to_restore }}</from></config></load>&key={{ panorama_api_key }}&target={{ device_serial }}"
        method: GET
        validate_certs: "{{ validate_certs | default(false) }}"
        return_content: yes
        timeout: 120
      register: load_config_response
      delegate_to: localhost

    - name: Config Restore | Check load result
      ansible.builtin.set_fact:
        config_load_success: "{{ 'success' in (load_config_response.content | lower) }}"

    - name: Config Restore | Display load result
      ansible.builtin.debug:
        msg: "Config load: {{ 'SUCCESS' if config_load_success else 'FAILED' }}"

    - name: Config Restore | Commit configuration via Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=commit&cmd=<commit></commit>&key={{ panorama_api_key }}&target={{ device_serial }}"
        method: GET
        validate_certs: "{{ validate_certs | default(false) }}"
        return_content: yes
        timeout: 120
      register: commit_response
      delegate_to: localhost
      when: config_load_success

    - name: Config Restore | Extract commit job ID
      ansible.builtin.set_fact:
        commit_job_id: "{{ commit_response.content | regex_search('<job>([0-9]+)</job>', '\\1') | first | default('') }}"
      when: config_load_success

    - name: Config Restore | Monitor commit via Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><jobs><id>{{ commit_job_id }}</id></jobs></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
        method: GET
        validate_certs: "{{ validate_certs | default(false) }}"
        return_content: yes
        timeout: 60
      register: commit_status
      delegate_to: localhost
      until: "'<status>FIN</status>' in commit_status.content"
      retries: "{{ (commit_timeout | int / 15) | int }}"
      delay: 15
      when: 
        - config_load_success
        - commit_job_id | length > 0

    - name: Config Restore | Set restore success
      ansible.builtin.set_fact:
        config_restore_success: "{{ config_load_success }}"

    - name: Config Restore | Display restore result
      ansible.builtin.debug:
        msg: "Configuration restore: {{ 'SUCCESS' if config_restore_success else 'FAILED' }}"
