---
# =============================================================================
# File: roles/rollback/tasks/firmware_rollback.yml
# Firmware Rollback via Panorama Proxy - Rocket Software Version
# Installs previous version and reboots device
# =============================================================================

- name: Firmware Rollback | Get current version via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><s><info></info></s></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: current_info
  delegate_to: localhost

- name: Firmware Rollback | Extract current version
  ansible.builtin.set_fact:
    rollback_current_version: "{{ current_info.content | regex_search('<sw-version>([^<]+)</sw-version>', '\\1') | first | default('unknown') }}"

- name: Firmware Rollback | Display current version
  ansible.builtin.debug:
    msg: "Current version: {{ rollback_current_version }}"

- name: Firmware Rollback | Get available software versions via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><info></info></software></s></request>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 120
  register: available_versions
  delegate_to: localhost

- name: Firmware Rollback | Extract downloaded versions
  ansible.builtin.set_fact:
    downloaded_versions: "{{ available_versions.content | regex_findall('<entry>(?:(?!</entry>).)*<version>([^<]+)</version>(?:(?!</entry>).)*<downloaded>yes</downloaded>') }}"

- name: Firmware Rollback | Display downloaded versions
  ansible.builtin.debug:
    msg: "Downloaded versions: {{ downloaded_versions }}"

- name: Firmware Rollback | Determine rollback target version
  ansible.builtin.set_fact:
    rollback_target: >-
      {%- if rollback_target_version is defined and rollback_target_version | length > 0 -%}
        {{ rollback_target_version }}
      {%- elif pre_upgrade_version is defined and pre_upgrade_version | length > 0 and pre_upgrade_version != rollback_current_version -%}
        {{ pre_upgrade_version }}
      {%- elif device_current_version is defined and device_current_version != rollback_current_version -%}
        {{ device_current_version }}
      {%- elif downloaded_versions | length > 0 -%}
        {{ downloaded_versions | reject('equalto', rollback_current_version) | first | default('') }}
      {%- else -%}
        
      {%- endif -%}

- name: Firmware Rollback | Fail if no rollback target
  ansible.builtin.fail:
    msg: "No valid rollback target version found. Available downloaded versions: {{ downloaded_versions }}"
  when: rollback_target | length == 0

- name: Firmware Rollback | Display rollback plan
  ansible.builtin.debug:
    msg:
      - "Rollback Plan:"
      - "  Current: {{ rollback_current_version }}"
      - "  Target: {{ rollback_target }}"

- name: Firmware Rollback | Start software installation via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><install><version>{{ rollback_target }}</version></install></software></s></request>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 120
  register: rollback_install_response
  delegate_to: localhost

- name: Firmware Rollback | Extract install job ID
  ansible.builtin.set_fact:
    rollback_job_id: "{{ rollback_install_response.content | regex_search('<job>([0-9]+)</job>', '\\1') | first | default('') }}"

- name: Firmware Rollback | Fail if no job ID
  ansible.builtin.fail:
    msg: "Failed to start rollback installation"
  when: rollback_job_id | length == 0

- name: Firmware Rollback | Monitor installation via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><jobs><id>{{ rollback_job_id }}</id></jobs></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: rollback_status
  delegate_to: localhost
  until: "'<status>FIN</status>' in rollback_status.content"
  retries: "{{ (install_timeout | int / poll_interval | int) | int }}"
  delay: "{{ poll_interval }}"

- name: Firmware Rollback | Check installation result
  ansible.builtin.set_fact:
    rollback_install_success: "{{ '<r>OK</r>' in rollback_status.content and '<status>FIN</status>' in rollback_status.content }}"

- name: Firmware Rollback | Fail if installation failed
  ansible.builtin.fail:
    msg: "Rollback installation failed"
  when: not rollback_install_success

- name: Firmware Rollback | Initiate reboot via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><restart><s></s></restart></request>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: rollback_reboot
  delegate_to: localhost

- name: Firmware Rollback | Wait for device to go offline
  ansible.builtin.pause:
    seconds: 60
    prompt: "Waiting for device to begin reboot..."

- name: Firmware Rollback | Wait for device to reconnect to Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><devices><all></all></devices></show>&key={{ panorama_api_key }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: device_reconnect
  delegate_to: localhost
  until: "device_serial in device_reconnect.content and '>yes<' in device_reconnect.content"
  retries: "{{ (reboot_timeout | int / 30) | int }}"
  delay: 30

- name: Firmware Rollback | Additional wait for services
  ansible.builtin.pause:
    seconds: 60
    prompt: "Waiting for device services to stabilize..."

- name: Firmware Rollback | Verify rollback version via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><s><info></info></s></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: verify_rollback
  delegate_to: localhost

- name: Firmware Rollback | Extract final version
  ansible.builtin.set_fact:
    rollback_final_version: "{{ verify_rollback.content | regex_search('<sw-version>([^<]+)</sw-version>', '\\1') | first | default('unknown') }}"

- name: Firmware Rollback | Set rollback success
  ansible.builtin.set_fact:
    firmware_rollback_success: "{{ rollback_final_version == rollback_target }}"
    rollback_success: "{{ rollback_final_version == rollback_target }}"

- name: Firmware Rollback | Display result
  ansible.builtin.debug:
    msg:
      - "--- Firmware Rollback Result ---"
      - "Previous: {{ rollback_current_version }}"
      - "Target: {{ rollback_target }}"
      - "Current: {{ rollback_final_version }}"
      - "Status: {{ 'SUCCESS' if firmware_rollback_success else 'FAILED' }}"
