---
# =============================================================================
# File: roles/upgrade/tasks/check_software.yml
# Check Software Availability via Panorama Proxy - Rocket Software Version
# =============================================================================

- name: Software Check | Request software check via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><check></check></software></s></request>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 120
  register: software_check_response
  delegate_to: localhost
  check_mode: false

- name: Software Check | Display check response
  ansible.builtin.debug:
    msg: "Software check initiated"
    verbosity: 1

- name: Software Check | Wait for software check to complete
  ansible.builtin.pause:
    seconds: 10
    prompt: "Waiting for software check to complete..."

- name: Software Check | Get available software versions via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><info></info></software></s></request>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 120
  register: software_info_response
  delegate_to: localhost
  check_mode: false

- name: Software Check | Debug software info
  ansible.builtin.debug:
    msg: "{{ software_info_response.content }}"
    verbosity: 1

- name: Software Check | Check if target version is available
  ansible.builtin.set_fact:
    version_available: "{{ target_panos_version in software_info_response.content }}"

- name: Software Check | Warn if version not in available list
  ansible.builtin.debug:
    msg: "WARNING: Version {{ target_panos_version }} may not be available. Will attempt download anyway."
  when: not version_available

# Check if version is already downloaded
- name: Software Check | Check if already downloaded
  ansible.builtin.set_fact:
    version_already_downloaded: >-
      {{
        software_info_response.content | regex_search('<version>' ~ target_panos_version ~ '</version>(?:(?!</entry>).)*<downloaded>yes</downloaded>') is not none
      }}

- name: Software Check | Display download status
  ansible.builtin.debug:
    msg: "{{ target_panos_version }} is {{ 'already downloaded' if version_already_downloaded else 'not yet downloaded' }}"
