---
# =============================================================================
# File: roles/upgrade/tasks/download_image.yml
# Download Software Image via Panorama Proxy - Rocket Software Version
# =============================================================================

- name: Download | Skip if already downloaded
  ansible.builtin.debug:
    msg: "Version {{ target_panos_version }} already downloaded - skipping"
  when: version_already_downloaded | default(false)

- name: Download | Execute download
  when: not (version_already_downloaded | default(false))
  block:
    - name: Download | Start software download via Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><download><version>{{ target_panos_version }}</version></download></software></s></request>&key={{ panorama_api_key }}&target={{ device_serial }}"
        method: GET
        validate_certs: false
        return_content: yes
        timeout: 120
      register: download_response
      delegate_to: localhost

    - name: Download | Extract job ID
      ansible.builtin.set_fact:
        download_job_id: "{{ download_response.content | regex_search('<job>([0-9]+)</job>', '\\1') | first | default('') }}"

    - name: Download | Display job ID
      ansible.builtin.debug:
        msg: "Download job started: {{ download_job_id }}"

    - name: Download | Fail if no job ID
      ansible.builtin.fail:
        msg: "Failed to start download - no job ID returned. Response: {{ download_response.content }}"
      when: download_job_id | length == 0

    - name: Download | Monitor download progress via Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><jobs><id>{{ download_job_id }}</id></jobs></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
        method: GET
        validate_certs: false
        return_content: yes
        timeout: 60
      register: download_status
      delegate_to: localhost
      until: "'<status>FIN</status>' in download_status.content"
      retries: "{{ (download_timeout | int / poll_interval | int) | int }}"
      delay: "{{ poll_interval }}"

    - name: Download | Check download result
      ansible.builtin.set_fact:
        download_success: "{{ '<result>OK</result>' in download_status.content and '<status>FIN</status>' in download_status.content }}"

    - name: Download | Fail if download failed
      ansible.builtin.fail:
        msg: "Download failed. Check job status on device."
      when: not download_success

    - name: Download | Verify download via Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><info></info></software></s></request>&key={{ panorama_api_key }}&target={{ device_serial }}"
        method: GET
        validate_certs: false
        return_content: yes
        timeout: 60
      register: verify_download
      delegate_to: localhost

    - name: Download | Confirm version downloaded
      ansible.builtin.set_fact:
        version_download_verified: >-
          {{
            verify_download.content | regex_search('<version>' ~ target_panos_version ~ '</version>(?:(?!</entry>).)*<downloaded>yes</downloaded>') is not none
          }}

    - name: Download | Display verification result
      ansible.builtin.debug:
        msg: "Download verification: {{ 'SUCCESS' if version_download_verified else 'FAILED' }}"

    - name: Download | Fail if verification failed
      ansible.builtin.fail:
        msg: "Download verification failed - version {{ target_panos_version }} not showing as downloaded"
      when: not version_download_verified

- name: Download | Set download complete flag
  ansible.builtin.set_fact:
    download_completed: true
