---
# =============================================================================
# File: roles/upgrade/tasks/ha_pair.yml
# HA Pair Upgrade via Panorama Proxy - Rocket Software Version
# Sequential strategy: passive first, failover, then former active
# All commands routed through Panorama to firewalls
# =============================================================================

- name: HA Upgrade | Load HA strategies
  ansible.builtin.include_vars:
    file: "{{ playbook_dir }}/vars/ha_strategies.yml"

- name: HA Upgrade | Display upgrade plan
  ansible.builtin.debug:
    msg:
      - "============================================"
      - "HA Pair Upgrade - Sequential Strategy"
      - "============================================"
      - "Primary Device: {{ device_hostname }} ({{ device_serial }})"
      - "Local State: {{ ha_pair_info.local_state }}"
      - "Peer IP: {{ ha_pair_info.peer_ip }}"
      - "Peer State: {{ ha_pair_info.peer_state }}"
      - "Target Version: {{ target_panos_version }}"
      - "============================================"

- name: HA Upgrade | Determine upgrade order
  ansible.builtin.set_fact:
    local_is_active: "{{ ha_pair_info.local_is_active }}"

# Get peer device serial from Panorama
- name: HA Upgrade | Get all devices from Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><devices><all></all></devices></show>&key={{ panorama_api_key }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: all_devices
  delegate_to: localhost

- name: HA Upgrade | Extract all serials and IPs
  ansible.builtin.set_fact:
    all_device_serials: "{{ all_devices.content | regex_findall('<entry[^>]*name=\"([^\"]+)\"') }}"
    all_device_ips: "{{ all_devices.content | regex_findall('<ip-address>([^<]+)</ip-address>') }}"

- name: HA Upgrade | Find peer serial by IP
  ansible.builtin.set_fact:
    peer_serial: "{{ all_device_serials[idx] }}"
  loop: "{{ all_device_ips }}"
  loop_control:
    index_var: idx
  when: 
    - all_device_serials | length > idx
    - item == ha_pair_info.peer_ip

- name: HA Upgrade | Display peer serial
  ansible.builtin.debug:
    msg: "Peer serial: {{ peer_serial | default('NOT FOUND') }}"

- name: HA Upgrade | Fail if peer not found
  ansible.builtin.fail:
    msg: "Could not find peer device with IP {{ ha_pair_info.peer_ip }} in Panorama"
  when: peer_serial is not defined or peer_serial | length == 0

- name: HA Upgrade | Set device serials for upgrade order
  ansible.builtin.set_fact:
    passive_serial: "{{ peer_serial if local_is_active else device_serial }}"
    active_serial: "{{ device_serial if local_is_active else peer_serial }}"

- name: HA Upgrade | Display upgrade order
  ansible.builtin.debug:
    msg:
      - "Upgrade Order:"
      - "  1. Passive device: {{ passive_serial }}"
      - "  2. Failover"
      - "  3. Former active: {{ active_serial }}"

# =============================================================================
# Step 1: Upgrade Passive Device
# =============================================================================

- name: HA Upgrade | Step 1 - Upgrade passive device
  ansible.builtin.debug:
    msg: "Upgrading passive device: {{ passive_serial }}"

- name: HA Upgrade | Download image to passive via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><download><version>{{ target_panos_version }}</version></download></software></s></request>&key={{ panorama_api_key }}&target={{ passive_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 120
  register: passive_download
  delegate_to: localhost

- name: HA Upgrade | Get passive download job ID
  ansible.builtin.set_fact:
    passive_download_job: "{{ passive_download.content | regex_search('<job>([0-9]+)</job>', '\\1') | first | default('') }}"

- name: HA Upgrade | Wait for passive download
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><jobs><id>{{ passive_download_job }}</id></jobs></show>&key={{ panorama_api_key }}&target={{ passive_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: passive_download_status
  delegate_to: localhost
  until: "'<status>FIN</status>' in passive_download_status.content"
  retries: "{{ (download_timeout | int / poll_interval | int) | int }}"
  delay: "{{ poll_interval }}"
  when: passive_download_job | length > 0

- name: HA Upgrade | Install on passive device
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><install><version>{{ target_panos_version }}</version></install></software></s></request>&key={{ panorama_api_key }}&target={{ passive_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 120
  register: passive_install
  delegate_to: localhost

- name: HA Upgrade | Get passive install job ID
  ansible.builtin.set_fact:
    passive_install_job: "{{ passive_install.content | regex_search('<job>([0-9]+)</job>', '\\1') | first | default('') }}"

- name: HA Upgrade | Wait for passive install
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><jobs><id>{{ passive_install_job }}</id></jobs></show>&key={{ panorama_api_key }}&target={{ passive_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: passive_install_status
  delegate_to: localhost
  until: "'<status>FIN</status>' in passive_install_status.content"
  retries: "{{ (install_timeout | int / poll_interval | int) | int }}"
  delay: "{{ poll_interval }}"
  when: passive_install_job | length > 0

- name: HA Upgrade | Reboot passive device
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><restart><s></s></restart></request>&key={{ panorama_api_key }}&target={{ passive_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: passive_reboot
  delegate_to: localhost

- name: HA Upgrade | Wait for passive to go offline
  ansible.builtin.pause:
    seconds: 60
    prompt: "Waiting for passive device to begin reboot..."

- name: HA Upgrade | Wait for passive to rejoin Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><devices><all></all></devices></show>&key={{ panorama_api_key }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: passive_reconnect
  delegate_to: localhost
  until: "passive_serial in passive_reconnect.content and '>yes<' in passive_reconnect.content"
  retries: 40
  delay: 30

- name: HA Upgrade | Wait for passive HA to stabilize
  ansible.builtin.pause:
    seconds: 60
    prompt: "Waiting for HA to stabilize..."

- name: HA Upgrade | Passive device upgraded
  ansible.builtin.debug:
    msg: "Passive device {{ passive_serial }} successfully upgraded"

# =============================================================================
# Step 2: Failover to Upgraded Device
# =============================================================================

- name: HA Upgrade | Step 2 - Trigger failover
  ansible.builtin.debug:
    msg: "Triggering failover from active {{ active_serial }} to passive {{ passive_serial }}"

- name: HA Upgrade | Wait for HA sync before failover
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><high-availability><state></state></high-availability></show>&key={{ panorama_api_key }}&target={{ active_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: pre_failover_state
  delegate_to: localhost
  until: "'synchronized' in (pre_failover_state.content | lower)"
  retries: "{{ (ha_sync_timeout | int / 15) | int }}"
  delay: 15

- name: HA Upgrade | Suspend HA on active to trigger failover
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><high-availability><state><suspend></suspend></state></high-availability></request>&key={{ panorama_api_key }}&target={{ active_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: suspend_response
  delegate_to: localhost

- name: HA Upgrade | Wait for failover
  ansible.builtin.pause:
    seconds: "{{ ha_failover_wait }}"
    prompt: "Waiting for failover to complete..."

- name: HA Upgrade | Verify failover - check new active
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><high-availability><state></state></high-availability></show>&key={{ panorama_api_key }}&target={{ passive_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: new_active_state
  delegate_to: localhost

- name: HA Upgrade | Confirm failover success
  ansible.builtin.assert:
    that:
      - "'active' in (new_active_state.content | lower)"
    fail_msg: "Failover failed - passive device is not active"
    success_msg: "Failover successful - passive device is now active"

# =============================================================================
# Step 3: Upgrade Former Active Device
# =============================================================================

- name: HA Upgrade | Step 3 - Upgrade former active device
  ansible.builtin.debug:
    msg: "Upgrading former active device: {{ active_serial }}"

- name: HA Upgrade | Resume HA on former active
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><high-availability><state><functional></functional></state></high-availability></request>&key={{ panorama_api_key }}&target={{ active_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: resume_response
  delegate_to: localhost

- name: HA Upgrade | Wait for former active to become passive
  ansible.builtin.pause:
    seconds: 30

- name: HA Upgrade | Install on former active device
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><install><version>{{ target_panos_version }}</version></install></software></s></request>&key={{ panorama_api_key }}&target={{ active_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 120
  register: active_install
  delegate_to: localhost

- name: HA Upgrade | Get former active install job ID
  ansible.builtin.set_fact:
    active_install_job: "{{ active_install.content | regex_search('<job>([0-9]+)</job>', '\\1') | first | default('') }}"

- name: HA Upgrade | Wait for former active install
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><jobs><id>{{ active_install_job }}</id></jobs></show>&key={{ panorama_api_key }}&target={{ active_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: active_install_status
  delegate_to: localhost
  until: "'<status>FIN</status>' in active_install_status.content"
  retries: "{{ (install_timeout | int / poll_interval | int) | int }}"
  delay: "{{ poll_interval }}"
  when: active_install_job | length > 0

- name: HA Upgrade | Reboot former active device
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><restart><s></s></restart></request>&key={{ panorama_api_key }}&target={{ active_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: active_reboot
  delegate_to: localhost

- name: HA Upgrade | Wait for former active to go offline
  ansible.builtin.pause:
    seconds: 60
    prompt: "Waiting for former active device to begin reboot..."

- name: HA Upgrade | Wait for former active to rejoin Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><devices><all></all></devices></show>&key={{ panorama_api_key }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: active_reconnect
  delegate_to: localhost
  until: "active_serial in active_reconnect.content and '>yes<' in active_reconnect.content"
  retries: 40
  delay: 30

# =============================================================================
# Final Verification
# =============================================================================

- name: HA Upgrade | Wait for HA pair to synchronize
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><high-availability><state></state></high-availability></show>&key={{ panorama_api_key }}&target={{ passive_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: final_ha_state
  delegate_to: localhost
  until: "'synchronized' in (final_ha_state.content | lower)"
  retries: "{{ (ha_sync_timeout | int / 15) | int }}"
  delay: 15

- name: HA Upgrade | Display completion
  ansible.builtin.debug:
    msg:
      - "============================================"
      - "HA Pair Upgrade Complete"
      - "============================================"
      - "Both devices upgraded to {{ target_panos_version }}"
      - "HA State: Synchronized"
      - "============================================"

- name: HA Upgrade | Set HA upgrade completed
  ansible.builtin.set_fact:
    ha_upgrade_completed: true
