---
# =============================================================================
# File: roles/upgrade/tasks/install.yml
# Install PAN-OS via Panorama Proxy - Rocket Software Version
# =============================================================================

- name: Install | Start software installation via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><s><software><install><version>{{ target_panos_version }}</version></install></software></s></request>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 120
  register: install_response
  delegate_to: localhost
  check_mode: false

- name: Install | Extract install job ID
  ansible.builtin.set_fact:
    install_job_id: "{{ install_response.content | regex_search('<job>([0-9]+)</job>', '\\1') | first | default('') }}"

- name: Install | Display job ID
  ansible.builtin.debug:
    msg: "Install job started: {{ install_job_id }}"

- name: Install | Fail if no job ID
  ansible.builtin.fail:
    msg: "Failed to start installation - no job ID returned"
  when: install_job_id | length == 0

- name: Install | Monitor installation progress via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><jobs><id>{{ install_job_id }}</id></jobs></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 60
  register: install_status
  delegate_to: localhost
  check_mode: false
  until: "'<status>FIN</status>' in install_status.content"
  retries: "{{ (install_timeout | int / poll_interval | int) | int }}"
  delay: "{{ poll_interval }}"

- name: Install | Check installation result
  ansible.builtin.set_fact:
    install_success: "{{ '<r>OK</r>' in install_status.content and '<status>FIN</status>' in install_status.content }}"

- name: Install | Fail if installation failed
  ansible.builtin.fail:
    msg: "Installation failed. Check job status on device."
  when: not install_success

- name: Install | Display installation complete
  ansible.builtin.debug:
    msg: "Software installation completed successfully"

# Skip reboot if download_only mode
- name: Install | Skip reboot in download_only mode
  ansible.builtin.debug:
    msg: "Download only mode - skipping reboot"
  when: download_only | default(false)

- name: Install | Reboot device
  when: not (download_only | default(false))
  block:
    - name: Install | Initiate reboot via Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<request><restart><s></s></restart></request>&key={{ panorama_api_key }}&target={{ device_serial }}"
        method: GET
        validate_certs: false
        return_content: yes
        timeout: 60
      register: reboot_response
      delegate_to: localhost
      check_mode: false

    - name: Install | Display reboot initiated
      ansible.builtin.debug:
        msg: "Reboot initiated on {{ device_hostname }}"

    - name: Install | Wait for device to go offline
      ansible.builtin.pause:
        seconds: 60
        prompt: "Waiting for {{ device_hostname }} to begin reboot..."

    - name: Install | Wait for device to reconnect to Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><devices><all></all></devices></show>&key={{ panorama_api_key }}"
        method: GET
        validate_certs: false
        return_content: yes
        timeout: 60
      register: device_reconnect
      delegate_to: localhost
      check_mode: false
      until: "device_serial in device_reconnect.content and '>yes<' in device_reconnect.content"
      retries: "{{ (reboot_timeout | int / 30) | int }}"
      delay: 30

    - name: Install | Additional wait for services
      ansible.builtin.pause:
        seconds: 60
        prompt: "Waiting for device services to stabilize..."

    - name: Install | Verify version via Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><s><info></info></s></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
        method: GET
        validate_certs: false
        return_content: yes
        timeout: 60
      register: version_check
      delegate_to: localhost
      check_mode: false

    - name: Install | Extract installed version
      ansible.builtin.set_fact:
        installed_version: "{{ version_check.content | regex_search('<sw-version>([^<]+)</sw-version>', '\\1') | first | default('unknown') }}"

    - name: Install | Display installed version
      ansible.builtin.debug:
        msg: "Installed version: {{ installed_version }}"

    - name: Install | Verify correct version installed
      ansible.builtin.assert:
        that:
          - installed_version == target_panos_version
        fail_msg: "Version mismatch! Expected {{ target_panos_version }}, got {{ installed_version }}"
        success_msg: "Version verified: {{ installed_version }}"
