---
# =============================================================================
# File: roles/upgrade/tasks/standalone.yml
# Standalone Device Upgrade via Panorama Proxy - Rocket Software Version
# =============================================================================

- name: Standalone | Display upgrade start
  ansible.builtin.debug:
    msg:
      - "Starting standalone upgrade (via Panorama)"
      - "Device: {{ device_hostname }} ({{ device_serial }})"
      - "From: {{ device_current_version }}"
      - "To: {{ target_panos_version }}"

- name: Standalone | Execute installation
  ansible.builtin.include_tasks: install.yml

- name: Standalone | Set upgrade success
  ansible.builtin.set_fact:
    standalone_upgrade_completed: true
    upgraded_version: "{{ installed_version | default(target_panos_version) }}"
