Identity added: /runner/artifacts/2755/ssh_key_data (phardik@rocketsoftware.com)
ansible-playbook [core 2.15.11]
  config file = /runner/project/ansible.cfg
  configured module search path = ['/runner/project/library/modules', '/runner/project/library']
  ansible python module location = /usr/local/lib/python3.11/site-packages/ansible
  ansible collection location = /runner/requirements_collections:/root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-playbook
  python version = 3.11.13 (main, Aug 21 2025, 11:45:17) [GCC 8.5.0 20210514 (Red Hat 8.5.0-28)] (/usr/bin/python3)
  jinja version = 3.1.3
  libyaml = True
Using /runner/project/ansible.cfg as config file
SSH password: 
host_list declined parsing /runner/inventory/hosts as it did not pass its verify_file() method
Parsed /runner/inventory/hosts inventory source with script plugin
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'
Skipping callback 'awx_display', as we already have a stdout callback.
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: site.yml *************************************************************
1 plays in site.yml
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'

PLAY [Palo Alto Firewall Upgrade] **********************************************
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'

TASK [Gathering Facts] *********************************************************
task path: /runner/project/site.yml:19
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: root
<127.0.0.1> EXEC /bin/sh -c 'echo ~root && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir "` echo /root/.ansible/tmp/ansible-tmp-1766086469.2082605-18-226439409637583 `" && echo ansible-tmp-1766086469.2082605-18-226439409637583="` echo /root/.ansible/tmp/ansible-tmp-1766086469.2082605-18-226439409637583 `" ) && sleep 0'
Using module file /usr/local/lib/python3.11/site-packages/ansible/modules/setup.py
<127.0.0.1> PUT /root/.ansible/tmp/ansible-local-102kdqsfen/tmpzud6w36t TO /root/.ansible/tmp/ansible-tmp-1766086469.2082605-18-226439409637583/AnsiballZ_setup.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1766086469.2082605-18-226439409637583/ /root/.ansible/tmp/ansible-tmp-1766086469.2082605-18-226439409637583/AnsiballZ_setup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1766086469.2082605-18-226439409637583/AnsiballZ_setup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1766086469.2082605-18-226439409637583/ > /devull 2>&1 && sleep 0'
ok: [localhost]
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'

TASK [Validate required variables] *********************************************
task path: /runner/project/site.yml:30
ok: [localhost] => {
    "changed": false,
    "msg": "Required variables validated"
}
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'

TASK [Display operation info] **************************************************
task path: /runner/project/site.yml:39
ok: [localhost] => {
    "msg": [
        "============================================",
        "Palo Alto Upgrade Playbook (REST API)",
        "============================================",
        "Operation: pre_checks_only",
        "Panorama: 10.17.37.55 (discovery only)",
        "Target Firewall: densecsaasfw02 (REST API)",
        "Target Version: 11.1.6-h10",
        "Upgrade Mode: standalone",
        "============================================"
    ]
}
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'

TASK [Generate firewall API key] ***********************************************
task path: /runner/project/site.yml:55
Read vars_file 'group_vars/all.yml'
Read vars_file 'vars/panos_version_matrix.yml'
Read vars_file 'vars/ha_strategies.yml'
<localhost> ESTABLISH LOCAL CONNECTION FOR USER: root
<localhost> EXEC /bin/sh -c 'echo ~root && sleep 0'
<localhost> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir "` echo /root/.ansible/tmp/ansible-tmp-1766086470.5767677-52-92006996974720 `" && echo ansible-tmp-1766086470.5767677-52-92006996974720="` echo /root/.ansible/tmp/ansible-tmp-1766086470.5767677-52-92006996974720 `" ) && sleep 0'
Using module file /usr/local/lib/python3.11/site-packages/ansible/modules/uri.py
<localhost> PUT /root/.ansible/tmp/ansible-local-102kdqsfen/tmpt3t8x6om TO /root/.ansible/tmp/ansible-tmp-1766086470.5767677-52-92006996974720/AnsiballZ_uri.py
<localhost> EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1766086470.5767677-52-92006996974720/ /root/.ansible/tmp/ansible-tmp-1766086470.5767677-52-92006996974720/AnsiballZ_uri.py && sleep 0'
<localhost> EXEC /bin/sh -c '/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1766086470.5767677-52-92006996974720/AnsiballZ_uri.py && sleep 0'
<localhost> EXEC /bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1766086470.5767677-52-92006996974720/ > /devull 2>&1 && sleep 0'
fatal: [localhost]: FAILED! => {
    "changed": false,
    "content": "",
    "elapsed": 30,
    "invocation": {
        "module_args": {
            "attributes": null,
            "body": null,
            "body_format": "raw",
            "ca_path": null,
            "ciphers": null,
            "client_cert": null,
            "client_key": null,
            "creates": null,
            "decompress": true,
            "dest": null,
            "follow_redirects": "safe",
            "force": false,
            "force_basic_auth": false,
            "group": null,
            "headers": {},
            "http_agent": "ansible-httpget",
            "method": "GET",
            "mode": null,
            "owner": null,
            "remote_src": false,
            "removes": null,
            "return_content": true,
            "selevel": null,
            "serole": null,
            "setype": null,
            "seuser": null,
            "src": null,
            "status_code": [
                200
            ],
            "timeout": 30,
            "unix_socket": null,
            "unredirected_headers": [],
            "unsafe_writes": true,
            "url": "https://densecsaasfw02/api/?type=keygen&user=svc_ansibleapi&password=VHX53tG@aa35r$PZ",
            "url_password": null,
            "url_username": null,
            "use_gssapi": false,
            "use_netrc": true,
            "use_proxy": true,
            "validate_certs": true
        }
    },
    "msg": "Status code was -1 and not [200]: Request failed: <urlopen error timed out>",
    "redirected": false,
    "status": -1,
    "url": "https://densecsaasfw02/api/?type=keygen&user=svc_ansibleapi&password=VHX53tG@aa35r$PZ"
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
