---
# =============================================================================
# File: site.yml
# Palo Alto Firewall Upgrade Playbook - Rocket Software Version
# =============================================================================
# Architecture:
#   - ALL commands go through Panorama using 'target' parameter
#   - Panorama proxies API calls to the managed firewall
#   - No direct connection to firewall required
#
# Operations:
#   - pre_checks_only: Run pre-upgrade validation only
#   - backup_only: Create backup without upgrade
#   - download_only: Download firmware to device (stage for later upgrade)
#   - full_upgrade: Complete upgrade workflow
#   - rollback: Restore from backup
# =============================================================================

- name: Palo Alto Firewall Upgrade (via Panorama Proxy)
  hosts: localhost
  connection: local
  gather_facts: true

  vars_files:
    - group_vars/all.yml
    - vars/panos_version_matrix.yml
    - vars/ha_strategies.yml

  pre_tasks:
    - name: Validate required variables
      ansible.builtin.assert:
        that:
          - panorama_host is defined and panorama_host | length > 0
          - target_firewall is defined and target_firewall | length > 0
          - target_panos_version is defined and target_panos_version | length > 0
        fail_msg: "Required variables not set. Check survey inputs."
        success_msg: "Required variables validated"

    - name: Display operation info
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "Palo Alto Upgrade Playbook (Panorama Proxy)"
          - "============================================"
          - "Operation: {{ operation_mode }}"
          - "Panorama: {{ panorama_host }}"
          - "Target Firewall: {{ target_firewall }}"
          - "Target Version: {{ target_panos_version }}"
          - "Upgrade Mode: {{ upgrade_mode }}"
          - "============================================"
          - "All commands routed via Panorama API"
          - "============================================"

    # =========================================================================
    # Step 1: Generate Panorama API Key
    # =========================================================================
    - name: Generate Panorama API key
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=keygen&user={{ ansible_user }}&password={{ ansible_password }}"
        method: GET
        validate_certs: false
        return_content: yes
        status_code: 200
        timeout: 30
      register: panorama_key_response
      delegate_to: localhost
      no_log: true

    - name: Parse Panorama API key
      ansible.builtin.set_fact:
        panorama_api_key: "{{ panorama_key_response.content | regex_search('<key>([^<]+)</key>', '\\1') | first }}"
      when: "'<key>' in panorama_key_response.content"

    - name: Fail if no Panorama API key
      ansible.builtin.fail:
        msg: "Failed to generate Panorama API key. Check credentials and connectivity to {{ panorama_host }}."
      when: panorama_api_key is not defined or panorama_api_key | length == 0

    - name: Display Panorama API key status
      ansible.builtin.debug:
        msg: "Panorama API key generated successfully"

    # =========================================================================
    # Step 2: Get Device Serial from Panorama
    # =========================================================================
    - name: Get managed devices from Panorama
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><devices><all></all></devices></show>&key={{ panorama_api_key }}"
        method: GET
        validate_certs: false
        return_content: yes
        timeout: 60
      register: panorama_devices
      delegate_to: localhost

    - name: Debug - Show Panorama devices response
      ansible.builtin.debug:
        msg: "{{ panorama_devices.content }}"
        verbosity: 1

    # Extract all serials and hostnames for matching
    - name: Extract device info from Panorama
      ansible.builtin.set_fact:
        all_serials: "{{ panorama_devices.content | regex_findall('<entry[^>]*name=\"([^\"]+)\"') }}"
        all_hostnames: "{{ panorama_devices.content | regex_findall('<hostname>([^<]+)</hostname>') }}"

    - name: Debug - Show extracted devices
      ansible.builtin.debug:
        msg:
          - "Found serials: {{ all_serials }}"
          - "Found hostnames: {{ all_hostnames }}"
          - "Looking for: {{ target_firewall }}"

    - name: Initialize device_serial
      ansible.builtin.set_fact:
        device_serial: ""

    - name: Match hostname to serial
      ansible.builtin.set_fact:
        device_serial: "{{ all_serials[idx] }}"
      loop: "{{ all_hostnames }}"
      loop_control:
        index_var: idx
      when: 
        - all_serials | length > idx
        - item == target_firewall or item | lower == target_firewall | lower

    - name: Fail if device not found in Panorama
      ansible.builtin.fail:
        msg: "Device '{{ target_firewall }}' not found in Panorama managed devices. Verify the hostname is correct and device is connected to Panorama."
      when: device_serial | length == 0

    - name: Display device serial
      ansible.builtin.debug:
        msg: "Found device serial: {{ device_serial }} for {{ target_firewall }}"

    # =========================================================================
    # Step 3: Get Device Info via Panorama Proxy
    # =========================================================================
    - name: Get firewall system info via Panorama proxy
      ansible.builtin.uri:
        url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><system><info></info></system></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
        method: GET
        validate_certs: false
        return_content: yes
        timeout: 60
      register: firewall_info
      delegate_to: localhost


    - name: Debug - Show firewall API response
      ansible.builtin.debug:
        msg: "{{ firewall_info.content[:2000] | default('NO CONTENT') }}"
    - name: Parse firewall info
      ansible.builtin.set_fact:
        device_hostname: "{{ (firewall_info.content | regex_search('<hostname>([^<]+)</hostname>', '\\1')) | default([target_firewall], true) | first }}"
        device_model: "{{ (firewall_info.content | regex_search('<model>([^<]+)</model>', '\\1')) | default(['unknown'], true) | first }}"
        device_current_version: "{{ (firewall_info.content | regex_search('<sw-version>([^<]+)</sw-version>', '\\1')) | default(['unknown'], true) | first }}"
        device_uptime: "{{ (firewall_info.content | regex_search('<uptime>([^<]+)</uptime>', '\\1')) | default(['unknown'], true) | first }}"

    - name: Display device info
      ansible.builtin.debug:
        msg:
          - "--- Firewall Info (via Panorama) ---"
          - "Hostname: {{ device_hostname }}"
          - "Serial: {{ device_serial }}"
          - "Model: {{ device_model }}"
          - "Current Version: {{ device_current_version }}"
          - "Uptime: {{ device_uptime }}"

    # Save pre-upgrade version for potential rollback
    - name: Save pre-upgrade version for rollback
      ansible.builtin.set_fact:
        pre_upgrade_version: "{{ device_current_version }}"

  tasks:
    # =========================================================================
    # Pre-Checks Only
    # =========================================================================
    - name: Pre-Checks Only Mode
      when: operation_mode == 'pre_checks_only'
      block:
        - name: Run pre-checks
          ansible.builtin.include_role:
            name: pre_checks

        - name: Pre-checks complete
          ansible.builtin.debug:
            msg: "Pre-checks completed. Review results above."

    # =========================================================================
    # Backup Only
    # =========================================================================
    - name: Backup Only Mode
      when: operation_mode == 'backup_only'
      block:
        - name: Run backup
          ansible.builtin.include_role:
            name: backup

        - name: Backup complete
          ansible.builtin.debug:
            msg: "Backup completed. Config snapshot saved on device."

    # =========================================================================
    # Download Only (Stage firmware for later upgrade)
    # =========================================================================
    - name: Download Only Mode
      when: operation_mode == 'download_only'
      block:
        - name: Download Only | Display staging info
          ansible.builtin.debug:
            msg:
              - "============================================"
              - "FIRMWARE STAGING MODE"
              - "============================================"
              - "Device: {{ device_hostname }}"
              - "Current Version: {{ device_current_version }}"
              - "Target Version: {{ target_panos_version }}"
              - "Action: Download only (no install/reboot)"
              - "============================================"

        - name: Download Only | Check for available software
          ansible.builtin.include_tasks: roles/upgrade/tasks/check_software.yml

        - name: Download Only | Skip if already downloaded
          ansible.builtin.debug:
            msg: "Firmware {{ target_panos_version }} is already downloaded on device. No action needed."
          when: version_already_downloaded | default(false)

        - name: Download Only | Download software image
          ansible.builtin.include_tasks: roles/upgrade/tasks/download_image.yml
          when: not (version_already_downloaded | default(false))

        - name: Download Only | Staging complete
          ansible.builtin.debug:
            msg:
              - "============================================"
              - "FIRMWARE STAGING COMPLETE"
              - "============================================"
              - "Device: {{ device_hostname }}"
              - "Staged Version: {{ target_panos_version }}"
              - "Status: Ready for upgrade"
              - "============================================"
              - "To complete the upgrade later, run with:"
              - "  operation_mode: full_upgrade"
              - "  target_panos_version: {{ target_panos_version }}"
              - "============================================"

    # =========================================================================
    # Full Upgrade
    # =========================================================================
    - name: Full Upgrade Mode
      when: operation_mode == 'full_upgrade'
      block:
        - name: Run pre-checks
          ansible.builtin.include_role:
            name: pre_checks
          when: not skip_pre_checks

        - name: Run backup
          ansible.builtin.include_role:
            name: backup
          when: not skip_backup

        - name: Run upgrade
          ansible.builtin.include_role:
            name: upgrade

        - name: Run post-checks
          ansible.builtin.include_role:
            name: post_checks

        - name: Upgrade complete
          ansible.builtin.debug:
            msg:
              - "============================================"
              - "UPGRADE COMPLETED SUCCESSFULLY"
              - "============================================"
              - "Device: {{ device_hostname }}"
              - "Previous Version: {{ pre_upgrade_version }}"
              - "New Version: {{ target_panos_version }}"
              - "============================================"

    # =========================================================================
    # Rollback
    # =========================================================================
    - name: Rollback Mode
      when: operation_mode == 'rollback'
      block:
        - name: Run rollback
          ansible.builtin.include_role:
            name: rollback
          vars:
            rollback_reason: "Manual rollback requested"

        - name: Rollback complete
          ansible.builtin.debug:
            msg: "Rollback completed. Verify device status."

  post_tasks:
    - name: Final status
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "Playbook Execution Complete"
          - "============================================"
          - "Operation: {{ operation_mode }}"
          - "Device: {{ device_hostname }}"
          - "Status: SUCCESS"
          - "============================================"
