---
# =============================================================================
# File: roles/pre_checks/tasks/main.yml
# Pre-Checks Role - Main Entry Point - Rocket Software Version
# Uses uri module via REST API to firewall
# =============================================================================

- name: Pre-checks | Load role defaults
  ansible.builtin.include_vars:
    file: "{{ role_path }}/defaults/main.yml"

- name: Pre-checks | System health validation
  ansible.builtin.include_tasks: system_health.yml

- name: Pre-checks | HA status validation
  ansible.builtin.include_tasks: ha_status.yml
  when: upgrade_mode == 'ha_pair'

- name: Pre-checks | Set default HA passed for standalone
  ansible.builtin.set_fact:
    precheck_ha_passed: true
  when: upgrade_mode != 'ha_pair'

- name: Pre-checks | Validate upgrade path
  ansible.builtin.include_tasks: validate_upgrade_path.yml

- name: Pre-checks | Set overall result
  ansible.builtin.set_fact:
    precheck_all_passed: >-
      {{
        (precheck_health_passed | default(false)) and
        (precheck_ha_passed | default(true)) and
        (precheck_upgrade_path_valid | default(false))
      }}

- name: Pre-checks | Summary
  ansible.builtin.debug:
    msg:
      - "============================================"
      - "Pre-Check Summary for {{ device_hostname }}"
      - "============================================"
      - "System Health: {{ 'PASS' if (precheck_health_passed | default(false)) else 'WARNING' }}"
      - "HA Status: {{ 'PASS' if (precheck_ha_passed | default(true)) else 'WARNING' }}"
      - "Upgrade Path: {{ 'PASS' if (precheck_upgrade_path_valid | default(false)) else 'WARNING' }}"
      - "============================================"
      - "Overall: {{ 'READY FOR UPGRADE' if precheck_all_passed else 'WARNINGS DETECTED - PROCEED WITH CAUTION' }}"
      - "============================================"

- name: Pre-checks | Display warnings if checks did not pass
  ansible.builtin.debug:
    msg:
      - "============================================"
      - "⚠️  PRE-CHECK WARNINGS - REVIEW BEFORE PROCEEDING"
      - "============================================"
      - "{{ 'System Health: Check CPU/memory/disk usage' if not (precheck_health_passed | default(false)) else '' }}"
      - "{{ 'HA Status: Verify HA sync state before upgrade' if not (precheck_ha_passed | default(true)) else '' }}"
      - "{{ 'Upgrade Path: Verify target version is supported' if not (precheck_upgrade_path_valid | default(false)) else '' }}"
      - "============================================"
      - "Upgrade will continue despite warnings."
      - "Monitor the device closely during and after upgrade."
      - "============================================"
  when: not precheck_all_passed
