---
# =============================================================================
# File: roles/backup/tasks/config_backup.yml
# Configuration Backup via Panorama Proxy - Rocket Software Version
# Saves named snapshot ON THE DEVICE via Panorama
# =============================================================================

- name: Config Backup | Save running config as named snapshot on device
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<save><config><to>{{ backup_name }}.xml</to></config></save>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 120
  register: save_config_response
  delegate_to: localhost

- name: Config Backup | Verify save was successful
  ansible.builtin.assert:
    that:
      - save_config_response.status == 200
      - "'success' in (save_config_response.content | lower)"
    fail_msg: "Failed to save configuration snapshot on device"
    success_msg: "Configuration snapshot saved as {{ backup_name }}.xml on device"

- name: Config Backup | List saved configs to verify
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><config><saved></saved></config></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 60
  register: saved_configs_response
  delegate_to: localhost

- name: Config Backup | Confirm backup exists on device
  ansible.builtin.assert:
    that:
      - "backup_name in (saved_configs_response.content | string)"
    fail_msg: "Backup {{ backup_name }}.xml not found in device saved configs"
    success_msg: "Verified {{ backup_name }}.xml exists on device"

- name: Config Backup | Display saved configurations
  ansible.builtin.debug:
    msg: "Config snapshot {{ backup_name }}.xml saved on {{ device_hostname }} (via Panorama)"

- name: Config Backup | Store config in memory for potential rollback
  ansible.builtin.set_fact:
    pre_upgrade_config_snapshot: "{{ backup_name }}.xml"
    config_backup_successful: true
