---
# =============================================================================
# File: roles/backup/tasks/config_backup.yml
# Configuration Backup via Panorama Proxy - Rocket Software Version
# Saves named snapshot ON THE DEVICE via Panorama
# =============================================================================

- name: Config Backup | Save running config as named snapshot on device
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<save><config><to>{{ backup_name }}.xml</to></config></save>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 120
  register: save_config_response
  delegate_to: localhost
  check_mode: false

- name: Config Backup | Debug save response
  ansible.builtin.debug:
    msg: "Save config response: {{ save_config_response.content | default('NO CONTENT') }}"

- name: Config Backup | Check save result
  ansible.builtin.set_fact:
    config_save_success: >-
      {{
        save_config_response.status == 200 and
        (
          'success' in (save_config_response.content | default('') | lower) or
          'ok' in (save_config_response.content | default('') | lower) or
          save_config_response.content | default('') | regex_search('status="success"') is not none
        )
      }}

- name: Config Backup | Display save result
  ansible.builtin.debug:
    msg: "Config save {{ 'SUCCESSFUL' if config_save_success else 'may have issues - continuing anyway' }}"

- name: Config Backup | List saved configs to verify
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><config><saved></saved></config></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 60
  register: saved_configs_response
  delegate_to: localhost
  check_mode: false

- name: Config Backup | Debug saved configs response
  ansible.builtin.debug:
    msg: "Saved configs: {{ saved_configs_response.content | default('NO CONTENT') }}"

- name: Config Backup | Check if backup exists
  ansible.builtin.set_fact:
    backup_exists: "{{ backup_name in (saved_configs_response.content | default('')) }}"

- name: Config Backup | Display backup verification
  ansible.builtin.debug:
    msg: "{{ 'Backup ' + backup_name + '.xml verified on device' if backup_exists else 'Backup may not be listed yet - continuing' }}"

- name: Config Backup | Store config in memory for potential rollback
  ansible.builtin.set_fact:
    pre_upgrade_config_snapshot: "{{ backup_name }}.xml"
    config_backup_successful: "{{ config_save_success | default(true) }}"
