---
# =============================================================================
# File: roles/backup/tasks/device_state.yml
# Device State Capture via Panorama Proxy - Rocket Software Version
# Stores state info in memory for post-upgrade validation
# =============================================================================

- name: State Capture | Set default session count first
  ansible.builtin.set_fact:
    pre_upgrade_session_count: "0"

- name: State Capture | Get session count via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><session><info></info></session></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: session_response
  delegate_to: localhost
  ignore_errors: true

- name: State Capture | Parse session count
  when: 
    - session_response is succeeded
    - session_response.content is defined
    - session_response.content | length > 0
  block:
    - name: State Capture | Extract session count
      ansible.builtin.set_fact:
        pre_upgrade_session_count: "{{ session_response.content | regex_search('num-active[^0-9]*([0-9]+)') | regex_search('([0-9]+)') | default('0', true) }}"
      ignore_errors: true

- name: State Capture | Get HA state if applicable
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><high-availability><state></state></high-availability></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: ha_state_response
  delegate_to: localhost
  ignore_errors: true
  when: upgrade_mode == 'ha_pair'

- name: State Capture | Get interface status via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><interface><all></all></interface></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: interface_response
  delegate_to: localhost
  ignore_errors: true

- name: State Capture | Get routing summary via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><routing><summary></summary></routing></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: "{{ validate_certs | default(false) }}"
    return_content: yes
    timeout: 60
  register: routing_response
  delegate_to: localhost
  ignore_errors: true

- name: State Capture | Store pre-upgrade state
  ansible.builtin.set_fact:
    pre_upgrade_state:
      timestamp: "{{ backup_timestamp }}"
      hostname: "{{ device_hostname }}"
      serial: "{{ device_serial }}"
      version: "{{ device_current_version }}"
      config_snapshot: "{{ backup_name }}.xml"
      session_count: "{{ pre_upgrade_session_count | default('0') }}"

- name: State Capture | Display captured state
  ansible.builtin.debug:
    msg:
      - "--- Pre-Upgrade State Captured (via Panorama) ---"
      - "Hostname: {{ device_hostname }}"
      - "Version: {{ device_current_version }}"
      - "Config Snapshot: {{ backup_name }}.xml"
      - "Session Count: {{ pre_upgrade_state.session_count }}"
