---
# =============================================================================
# File: roles/backup/tasks/main.yml
# Backup Role - Main Entry Point - Rocket Software Version
# Creates config snapshot ON THE DEVICE via REST API
# =============================================================================

- name: Backup | Load role defaults
  ansible.builtin.include_vars:
    file: "{{ role_path }}/defaults/main.yml"

- name: Backup | Skip if disabled
  ansible.builtin.debug:
    msg: "Backup skipped - backup_enabled is false"
  when: not backup_enabled

- name: Backup | Execute backup tasks
  when: backup_enabled
  block:
    - name: Backup | Set backup timestamp
      ansible.builtin.set_fact:
        backup_timestamp: "{{ ansible_date_time.iso8601_basic_short }}"
        backup_name: "pre-upgrade-{{ ansible_date_time.iso8601_basic_short }}"

    - name: Backup | Run configuration backup
      ansible.builtin.include_tasks: config_backup.yml

    - name: Backup | Capture device state for reference
      ansible.builtin.include_tasks: device_state.yml

    - name: Backup | Set backup completed flag
      ansible.builtin.set_fact:
        backup_completed: true
        backup_info:
          config_snapshot: "{{ backup_name }}.xml"
          device: "{{ device_hostname }}"
          serial: "{{ device_serial }}"
          timestamp: "{{ backup_timestamp }}"
          pre_upgrade_version: "{{ device_current_version }}"

    - name: Backup | Display backup summary
      ansible.builtin.debug:
        msg:
          - "============================================"
          - "Backup Summary for {{ device_hostname }}"
          - "============================================"
          - "Timestamp: {{ backup_timestamp }}"
          - "Config Snapshot: {{ backup_name }}.xml (saved on device)"
          - "============================================"
          - "To restore later via CLI:"
          - "  load config from {{ backup_name }}.xml"
          - "  commit"
          - "============================================"
