---
# =============================================================================
# File: roles/post_checks/tasks/services_health.yml
# Verify Services Health via Panorama Proxy - Rocket Software Version
# =============================================================================

- name: Services | Set default values
  ansible.builtin.set_fact:
    post_session_count: "0"

- name: Services | Check session info via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><session><info></info></session></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 60
  register: session_check
  delegate_to: localhost
      check_mode: false
  ignore_errors: true

- name: Services | Parse session count
  when:
    - session_check is succeeded
    - session_check.content is defined
    - session_check.content | length > 0
  block:
    - name: Services | Extract session count
      ansible.builtin.set_fact:
        post_session_count: "{{ session_check.content | regex_search('num-active[^0-9]*([0-9]+)') | regex_search('([0-9]+)') | default('0', true) }}"
      ignore_errors: true

- name: Services | Check interface status via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><interface><all></all></interface></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 60
  register: interface_check
  delegate_to: localhost
      check_mode: false
  ignore_errors: true

- name: Services | Set interface status
  ansible.builtin.set_fact:
    interfaces_responding: "{{ interface_check is succeeded }}"

- name: Services | Check routing table via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><routing><summary></summary></routing></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 60
  register: routing_check
  delegate_to: localhost
      check_mode: false
  ignore_errors: true

- name: Services | Set routing status
  ansible.builtin.set_fact:
    routing_operational: "{{ routing_check is succeeded }}"

- name: Services | Check system resources via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><s><resources></resources></s></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 60
  register: resources_check
  delegate_to: localhost
      check_mode: false
  ignore_errors: true

- name: Services | Set resources status
  ansible.builtin.set_fact:
    resources_normal: "{{ resources_check is succeeded }}"

- name: Services | Set overall services status
  ansible.builtin.set_fact:
    postcheck_services_passed: >-
      {{
        interfaces_responding and
        routing_operational and
        resources_normal
      }}

- name: Services | Display services summary
  ansible.builtin.debug:
    msg:
      - "--- Post-Upgrade Services (via Panorama) ---"
      - "Interfaces: {{ 'RESPONDING' if interfaces_responding else 'NOT RESPONDING' }}"
      - "Routing: {{ 'OPERATIONAL' if routing_operational else 'NOT OPERATIONAL' }}"
      - "Resources: {{ 'NORMAL' if resources_normal else 'CHECK REQUIRED' }}"
      - "Active Sessions: {{ post_session_count | default('N/A') }}"
      - "Overall: {{ 'PASS' if postcheck_services_passed else 'FAIL' }}"

- name: Services | Warn on service issues
  ansible.builtin.debug:
    msg: "WARNING: Some services may not be fully operational. Manual verification recommended."
  when: not postcheck_services_passed
