---
# =============================================================================
# File: roles/post_checks/tasks/verify_version.yml
# Verify Version After Upgrade via Panorama Proxy - Rocket Software Version
# =============================================================================

- name: Version Check | Get current system info via Panorama
  ansible.builtin.uri:
    url: "https://{{ panorama_host }}/api/?type=op&cmd=<show><s><info></info></s></show>&key={{ panorama_api_key }}&target={{ device_serial }}"
    method: GET
    validate_certs: false
    return_content: yes
    timeout: 60
  register: post_upgrade_info
  delegate_to: localhost
  check_mode: false

- name: Version Check | Set default values
  ansible.builtin.set_fact:
    post_upgrade_version: "unknown"
    post_upgrade_uptime: "unknown"

- name: Version Check | Extract version info
  when: post_upgrade_info.content is defined
  block:
    - name: Version Check | Extract version
      ansible.builtin.set_fact:
        post_upgrade_version: "{{ (post_upgrade_info.content | default('') | regex_search('<sw-version>([^<]+)</sw-version>', '\\1')) | default(['unknown'], true) | first }}"
      ignore_errors: true

    - name: Version Check | Extract uptime
      ansible.builtin.set_fact:
        post_upgrade_uptime: "{{ (post_upgrade_info.content | default('') | regex_search('<uptime>([^<]+)</uptime>', '\\1')) | default(['unknown'], true) | first }}"
      ignore_errors: true

- name: Version Check | Verify target version
  ansible.builtin.set_fact:
    postcheck_version_passed: "{{ post_upgrade_version == target_panos_version }}"

- name: Version Check | Display result
  ansible.builtin.debug:
    msg:
      - "--- Version Check (via Panorama) ---"
      - "Current Version: {{ post_upgrade_version }}"
      - "Expected Version: {{ target_panos_version }}"
      - "Match: {{ 'YES' if postcheck_version_passed else 'NO' }}"
      - "Uptime: {{ post_upgrade_uptime }}"

- name: Version Check | Warn if version mismatch
  ansible.builtin.debug:
    msg: "WARNING: Version mismatch. Expected {{ target_panos_version }}, got {{ post_upgrade_version }}"
  when:
    - not postcheck_version_passed
    - post_upgrade_version != 'unknown'
